/* === Main Window === */
QMainWindow {
    background: {bg_main};
}

/* === Menu Bar === */
QMenuBar {
    background: {bg_menu};
    color: {fg};
    border-bottom: 1px solid {border};
    padding: 0px;
    min-height: 32px;
    font-size: 13px;
}
QMenuBar::item {
    padding: 0px 10px;
    border-radius: 4px;
    margin: 4px 0px;
    background: transparent;
}
QMenuBar::item:selected {
    background: {accent_bg};
}

/* === Menu === */
QMenu {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 0px;
    font-size: 13px;
}
QMenu::item {
    padding: 6px 28px 6px 20px;
}
QMenu::item:selected {
    background: {accent};
    color: {menu_selection_fg};
}
QMenu::separator {
    height: 1px;
    background: {border};
    margin: 4px 8px;
}

/* === Tool Bar === */
QToolBar {
    background: {bg_menu};
    border: none;
    border-bottom: 1px solid {border};
    spacing: 2px;
    padding: 3px 6px;
}
QToolBar QToolButton {
    color: {fg};
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    background: transparent;
}
QToolBar QToolButton:hover {
    background: {hover};
}
QToolBar QToolButton:pressed {
    background: {pressed};
}
QToolBar QToolButton:disabled {
    color: {disabled};
}
QToolBar::separator {
    width: 1px;
    height: 20px;
    background: {border};
    margin: 2px 4px;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: none;
    background: {bg_main};
    border-top: 1px solid {border};
}
QTabBar {
    background: {bg_menu};
    border: none;
    font-size: 13px;
    qproperty-drawBase: 0;
}
QTabBar::tab {
    background: {bg_menu};
    color: {fg_dim};
    padding: 5px 8px 5px 14px;
    border: none;
    border-top: 1px solid transparent;
    border-right: 1px solid {border};
    margin: 0;
    min-width: 100px;
}
QTabBar::tab:hover {
    color: {fg};
    background: {hover};
}
QTabBar::tab:selected {
    color: {fg};
    background: {bg_main};
    border-top: 1px solid {accent};
}
QTabBar::close-button {
    image: url({res_dir}/tab_close_dim.svg);
    subcontrol-position: right;
    width: 14px; height: 14px;
    margin: 0 2px;
    padding: 0;
    border-radius: 3px;
}
QTabBar::close-button:hover {
    image: url({res_dir}/tab_close_bright.svg);
    background: {hover};
    border-radius: 3px;
}

/* === Splitter === */
QSplitter::handle {
    background: {border};
}
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }
QSplitter::handle:hover { background: {accent}; }

/* === Status Bar === */
QStatusBar {
    background: {statusbar_bg};
    color: {statusbar_fg};
    border: none;
    font-size: 12px;
    padding: 0px 4px;
}
QStatusBar QLabel {
    color: {statusbar_fg};
    padding: 2px 8px;
    border-radius: 2px;
}

/* === Tree Widget === */
QTreeWidget {
    background: {bg_main};
    color: {fg};
    border: none;
    border-right: 1px solid {border};
    outline: none;
    font-size: 13px;
}
QTreeWidget::item {
    padding: 5px 4px;
    border-radius: 3px;
    margin: 1px 4px;
}
QTreeWidget::item:hover {
    background: {hover};
}
QTreeWidget::item:selected {
    background: {accent};
    color: {tree_selection_fg};
}
QTreeWidget::branch {
    background: {bg_main};
}
QHeaderView::section {
    background: {bg_menu};
    color: {fg_dim};
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid {border};
    font-size: 12px;
    font-weight: bold;
}

/* === Line Edit === */
QLineEdit {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border_input};
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 13px;
    selection-background-color: {selection_bg};
}
QLineEdit:focus {
    border: 1px solid {accent};
}

/* === Buttons === */
QPushButton {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border_input};
    padding: 4px 14px;
    border-radius: 4px;
    font-size: 13px;
}
QPushButton:hover {
    background: {hover_input};
    border: 1px solid {border_input};
}
QPushButton:pressed {
    background: {hover};
}
QCheckBox {
    color: {fg};
    spacing: 6px;
    font-size: 12px;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    border: 1px solid {border_input};
    background: {bg_input};
}
QCheckBox::indicator:checked {
    background: {accent};
    border: 1px solid {accent};
}

/* === Output Panel === */
QTextEdit#output_text {
    background: {bg_main};
    color: {output_fg};
    border: none;
    padding: 4px;
    font-size: 13px;
}

/* === Scroll Bar === */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {scrollbar};
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: {scrollbar_hover}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: {scrollbar};
    border-radius: 6px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: {scrollbar_hover}; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* === Tool Tip === */
QToolTip {
    background: {bg_menu};
    color: {fg};
    border: 1px solid {border_input};
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* === Completer === */
QCompleter QListView {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border_input};
    border-radius: 6px;
    padding: 4px;
    outline: none;
    font-size: 13px;
}
QCompleter QListView::item {
    padding: 4px 12px;
    border-radius: 3px;
}
QCompleter QListView::item:selected {
    background: {accent};
    color: {completer_selection_fg};
}

/* === Message Box === */
QMessageBox {
    background: {bg_input};
}

/* === Bottom Panel === */
#bottom_header {
    background: {bg_menu};
    border-bottom: 1px solid {border};
    border-top: 1px solid {border};
}
QPushButton#bottom_tab_btn {
    background: transparent;
    color: {fg_dim};
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    padding: 5px 14px;
    font-size: 12px;
    font-weight: bold;
}
QPushButton#bottom_tab_btn:hover {
    color: {fg};
    background: {hover};
}
QPushButton#bottom_tab_btn:checked {
    color: {activity_checked_fg};
    border-bottom: 2px solid {accent};
}
QPushButton#bottom_ctrl_btn {
    background: transparent;
    color: {fg_dim};
    border: none;
    border-radius: 3px;
    font-size: 12px;
}
QPushButton#bottom_ctrl_btn:hover {
    background: {hover};
    color: {fg};
}

/* === Terminal === */
#terminal_display, #jupyter_terminal {
    background: {terminal_bg};
    color: {terminal_fg};
    border: none;
    padding: 6px;
    font-family: Consolas, monospace;
    font-size: 13px;
}
#terminal_input_row {
    background: {bg_menu};
    border-top: 1px solid {border};
}
#terminal_input_row QComboBox {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border};
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
}
#terminal_input_row QComboBox::drop-down {
    border: none;
    width: 16px;
}
#terminal_input_row QComboBox QAbstractItemView {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border_input};
    selection-background-color: {accent_bg};
}
#terminal_input_row QLineEdit {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border};
    border-radius: 3px;
    padding: 4px 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}
#terminal_input_row QLineEdit:focus {
    border: 1px solid {accent};
}
#terminal_input_row QPushButton {
    background: {bg_input};
    color: {fg};
    border: 1px solid {border_input};
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
}
#terminal_input_row QPushButton:hover {
    background: {hover_input};
}
#terminal_prompt {
    color: {terminal_prompt_fg};
    font-family: Consolas, monospace;
    font-size: 13px;
}

QStackedWidget {
    background: {terminal_bg};
}

/* === File Tree === */
#file_tree_toolbar {
    background: {bg_menu};
    border-top: 1px solid {border};
}
#file_tree_btn {
    background: transparent;
    color: {fg_title};
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
    font-size: 11px;
}
#file_tree_btn:hover {
    background: {hover};
    border-color: {border_input};
}

/* === Activity Bar === */
#activity_bar_container {
    background: {activity_bg};
}
#activity_bar {
    background: {activity_bg};
    border-right: 1px solid {activity_border};
}
#activity_btn {
    background: transparent;
    color: {activity_fg};
    border: none;
    border-left: 2px solid transparent;
    font-size: 16px;
    border-radius: 0px;
}
#activity_btn:hover {
    color: {activity_hover_fg};
    background: {activity_hover_bg};
}
#activity_btn:checked {
    color: {activity_checked_fg};
    border-left: 2px solid {accent};
    background: {activity_hover_bg};
}

/* === Sidebar === */
#sidebar_panel {
    background: {bg_main};
}
#sidebar_title {
    background: {bg_menu};
}
#sidebar_separator {
    background: {border};
    border: none;
}

#dock_title_label {
    color: {fg_title};
}

#figures_view {
    background: {bg_main};
}

/* === Dock Zones (可拖拽停靠栏位) === */
QTabWidget#dock_zone::pane {
    border: none;
    background: {bg_main};
}
QTabWidget#dock_zone > QTabBar {
    background: {bg_menu};
    qproperty-drawBase: 0;
}
QTabWidget#dock_zone > QTabBar::tab {
    background: transparent;
    color: {fg_dim};
    border: none;
    border-bottom: 2px solid transparent;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
}
QTabWidget#dock_zone > QTabBar::tab:hover {
    color: {fg};
    background: {hover};
}
QTabWidget#dock_zone > QTabBar::tab:selected {
    color: {activity_checked_fg};
    border-bottom: 2px solid {accent};
}

/* === Window Control Buttons === */
#wc_btn {
    background: transparent;
    border: none;
    width: 46px;
    height: 32px;
    qproperty-iconSize: 12px 12px;
}
#wc_btn:hover {
    background: {hover};
}
#wc_btn:pressed {
    background: {pressed};
}
#wc_close {
    background: transparent;
    border: none;
    width: 46px;
    height: 32px;
    qproperty-iconSize: 12px 12px;
}
#wc_close:hover {
    background: {close_hover};
}
#wc_close:pressed {
    background: #A83333;
}
